<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>99Oculos</title>
</head>

<body>
    <h1>99 Óculos</h1>

    <div>

        <h2>Armação para Grau CH</h2>
        <h3>CÓD: 68183-C7</h3>
        <hr>
        <img src="img/oculos.png">

        <p id="value">R$ 50,00</p>

        <!-- Clique no botão COMPRAR para alterar a formatação do valor do produto -->
        <button onClick='mudarValor()' title="Mudar Formatação do Preço">COMPRAR</button>

    </div>

    <script>
        function mudarValor() {
            const preco = document.getElementById('value')
            preco.innerText = "50.00"
        }
    </script>
</body>

</html>